<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#375BCC"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:id="@+id/nav_header_layout"
    android:clickable="true">

    <ImageView
        android:id="@+id/nav_head_avatar"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:paddingTop="30dp"
        android:layout_marginLeft="-10dp"
        android:src="@drawable/manavatar"
        android:layout_above="@+id/nav_head_appname"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/nav_head_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="16dp"
        android:text="Damson Andrei"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/nav_head_username"/>

    <TextView
        android:id="@+id/nav_head_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andrei damson @ gmail.com"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/nav_log_in_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:text="trtre"
        style="?android:attr/borderlessButtonStyle"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        />

    <ToggleButton
        android:id="@+id/account_view_icon_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:alpha=".54"
        android:background="#ff8876"
        android:textOff="@null"
        android:textOn="@null"/>
</RelativeLayout>